{
  "name": "ThreeJS Spheres Test",
  "version": "1.0",
  "description": "Does  what it says",
  "permissions": ["contextMenus", "<all_urls>"],

  "icons": {
    "128": "icon.png"
  },

  "background": {
    "scripts": ["background/background.js", "libs/hot-reload.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "libs/three.js",
        "libs/TrackBallControls.js",
        "src/content.js",
        "src/imagecropper.js"
      ],
      "css": ["css/content.css"]
    }
  ],
  "web_accessible_resources": ["textures/*"],
  "manifest_version": 2
}
