{
  "name": "Pissenlits",
  "description": "Blooming flower animation",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["libs/lottie_svg.min.js","src/p5.min.js", "src/visual.js", "src/script.js"],
      "css": ["css/style.css"]
    }
  ],
  "background": {
    "scripts": ["libs/hot-reload.js"]
  },

  "browser_action": {
    "default_icon": "lightbreak.png"
  },

  "web_accessible_resources": ["res/*"],
  "manifest_version": 2
}
