{
    "name": "Artificial Stupidity",
    "version": "1",
    "manifest_version": 2,
    "description": "AI Exquisite Corpse Engine: replaces words by words with similar meaning. Example: from \"Machine Learning\" to \"Machine Dumb\".",
    "homepage_url": "http://extensionizr.com",
    "content_security_policy": "script-src 'self 'unsafe-eval' ; object-src 'self'; script-src-elem 'self' 'unsafe-eval' ",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "scripts": [
            "ml5.min.js",
            "src/bg/background.js",
            "hot-reload.js"
        ]
    },
    "page_action": {
        "default_icon": "icons/icon19.png",
        "default_title": "page action demo",
        "default_popup": "src/page_action/page_action.html"
    },
    "permissions": [
        "all_urls"
    ],
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "ml5.min.js",
            "src/inject/inject.js"
        ],
        "css":[
            "style.css"
        ]
    }],
    "web_accessible_resources": [
        "words2vecs10000.json"
    ]
}