{
  "name": "Pissenlits",
  "description": "Blooming flower animation",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["libs/lottie_svg.min.js", "src/script.js"],
      "css": ["css/style.css"]
    }
  ],
  "background": {
    "scripts": ["libs/hot-reload.js"]
  },
  "web_accessible_resources": ["res/pissenlits.json", "res/pissenlits-blue.json", "res/fish.json"],
  "manifest_version": 2
}
