{
  "name": "World Wide Wanderer",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/wander2.png",
    "48": "icons/wander2.png",
    "128": "icons/wander2.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/hot-reload.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "WorldWideWanderer"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/inject/utils.js",
        "src/inject/inject.js"
      ]
    }
  ]
}